<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        max-width: 100%;
    }
    .Container_header{
        width: 100%;
        height: 60px;
        background-color: blue;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }  
    .box{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
        height: 100px;
        font-family: monospace;
        font-weight: bolder;
        font-size: 24px;
    }
    .inova{
        font-size: 40px;
    }
</style>
<body>
    <div class="Container_header">
        <div class="box inova">INOVA</div>
        <div class="box"></div>
        <div class="box">Home</div>
        <div class="box">Sobre-nós</div>
        <div class="box">Cadastre-se</div>
    </div>
</body>
</html>